<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
     >
    <LinearLayout
        android:id="@+id/alarm_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edges"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        >
    <TextView 
        android:id="@+id/add_alarm_button"
        android:text="Add alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:clickable="true"
        android:onClick="launch_set_alarm"
        />
</LinearLayout>
<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:background="@drawable/rounded_edges"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/alarm_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
		>



	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Once you add an alarm it will show up here"
	        android:padding="20dp"
	        />
	</LinearLayout>
</RelativeLayout>